# Example config file. Make a copy with a name ".env" with your settings.
PGHOST=
PGPORT=5432
PGDATABASE=
PGSCHEMA=api
PGUSER=
PGPASSWORD=
LOG=/tmp/#SCRIPT#-#DATE#.log

APP_URL=
REACT_APP_SERVER_URL=
REACT_APP_JWT_TOKEN=
S3_BUCKET=cv19-info-dev

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
