# Example config file. Make a copy with a name ".env" with your settings.

PGHOST=
PGPORT=5432
PGDATABASE=
PGSCHEMA=api
PGUSER=
PGPASSWORD=
LOG=#TEMP#/#SCRIPT#-#DATE#.log

APP_URL=
REACT_APP_COMMON_DATA_URL=https://data.tistatech.com/common/v1
REACT_APP_COVID_DATA_URL=https://data.tistatech.com/covid/v1
REACT_APP_GOOGLE_ANALYTICS_KEY=
REACT_APP_VIEW_ASSOCIATES=
S3_BUCKET=cv19-info-dev
