# Example config file. Make a copy with a name ".env" with your settings.

PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGSCHEMA=cv19
PGUSER=ChangeMe
PGPASSWORD=ChangeMe
LOG=#TEMP#/#SCRIPT#-#DATE#.log

APP_URL=https://covid19-sample.tistatech.com
REACT_APP_COMMON_DATA_URL=https://data.tistatech.com/common/v1
REACT_APP_COVID_DATA_URL=https://data.tistatech.com/covid/v1
REACT_APP_GOOGLE_ANALYTICS_KEY=
REACT_APP_VIEW_ASSOCIATES=0
S3_BUCKET=covid19-sample.tistatech.com
COVID_DATA_S3_BUCKET=data.tistatech.com
